<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
        <link rel="stylesheet" href="./css/main.min.css">
        <script src="./js/index.js"></script>
        <title>Designo Agency</title>
    </head>
    <body id="about_page">
        <nav>
            <div class="container">
                <a href="/index.html" class="logo"></a>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button" class="menu"></button>
            </div>
        </nav>

        <section id="about_us">
            <div class="container">
                <div class="info">
                    <h1>About Us</h1>
                    <p>Founded in 2010, we are a creative agency that produces lasting results for our clients. We’ve partnered with many startups, corporations, and nonprofits alike to craft designs that make real impact. We’re always looking forward to creating brands, products, and digital experiences that connect with our clients’ audiences.</p>
                </div>
                <div class="hero_img"></div>
            </div>
        </section>

        <section id="world_class_talent">
            <div class="container">
                <div class="talent_img"></div>
                <div class="info">
                    <h2>World-class talent</h2>
                    <p>We are a crew of strategists, problem-solvers, and technologists. Every design is thoughtfully crafted from concept to launch, ensuring success in its given market. We are constantly updating our skills in a myriad of platforms.</p>
                    <p>Our team is multi-disciplinary and we are not merely interested in form — content and meaning are just as important. We give great importance to craftsmanship, service, and prompt delivery. Clients have always been impressed with our high-quality outcomes that encapsulates their brand’s story and mission.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="talk">
                    <h3>Let's talk about your project</h3>
                    <p>Ready to take it to the next level? Contact us today and find out how our expertise can help your business grow.</p>
                    <a href="#" class="btn_primary">Get in touch</a>
                </div>
    
                <div class="head">
                    <div class="logo"></div>
                    <ul>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="foot">
                    <div class="address">
                        <p>Designo Central Office</p>
                        <p>3886 Wellington Street</p>
                        <p>Toronto, Ontario M9C 3J5</p>
                    </div>
        
                    <div class="contact">
                        <p>Contact Us (Central Office)</p>
                        <p>P : +1 253-863-8967</p>
                        <p>M : contact@designo.co</p>
                    </div>
        
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/global/icon-facebook.svg" alt="facebook icon">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/global/icon-youtube.svg" alt="youtube icon">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/global/icon-twitter.svg" alt="twitter icon">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/global/icon-pinterest.svg" alt="pinterest icon">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/global/icon-instagram.svg" alt="instagram icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div class="overlay"></div>
        <div class="bg_leaf_1"></div>
    </body>
</html>