<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
        <link rel="stylesheet" href="./css/main.min.css">
        <script src="./js/index.js"></script>
        <title>Designo Agency</title>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="logo"></div>
                <ul>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button" class="menu"></button>
            </div>
        </nav>

        <section id="hero">
            <div class="container">
                <div class="hero_info">
                    <h1>Award-winning custom designs and digital branding solutions</h1>
                    <p>With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging brand experiences. Find out more about our services.</p>
                    <a href="#" class="btn_primary">Learn More</a>
                </div>
                <img src="./images/index/image-hero-phone.png" alt="phone">
            </div>
        </section>
        
        <div class="overlay"></div>
    </body>
</html>